SECRET_KEY=''
DEBUG=True
NEXT_PUBLIC_HOST_NAME=''
INTRA_SECRET_ID=''
INTRA_CLIENT_ID=''
NEXT_PUBLIC_INTRA_CLIENT_ID=''
INTRA_REDIRECT_URL=''
LOGIN_URL =''
LOGOUT_URL = ''
OAUTHLIB_INSECURE_TRANSPORT= True


#EMAIL
EMAIL_BACKEND=''
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

FORTY_TWO_REDIRECT_URI=''
FORTY_TWO_AUTHORIZE_URL=''
FORTY_TWO_ACCESS_TOKEN_URL=''
FORTY_TWO_USER_PROFILE_URL=''
